{
  "name": "teaching-llm",
  "version": "2.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma migrate deploy && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate && node scripts/copy-pdf-worker.js",
    "db:push:dangerous": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:emergency-schema-sync": "node emergency_schema_sync.js",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:cleanup": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/cleanup-logs.ts",
    "analytics:compute": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/compute-analytics.ts",
    "db:studio": "npx prisma studio",
    "prepare": "husky install || true"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "agora-rtc-sdk-ng": "^4.24.4",
    "agora-token": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "firebase-admin": "^13.10.0",
    "googleapis": "^171.4.0",
    "isomorphic-dompurify": "^3.5.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.16.45",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "next-pwa": "^5.6.0",
    "nodemailer": "^8.0.8",
    "pdfjs-dist": "^4.10.38",
    "prisma": "5.22.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "react-is": "^18.3.1",
    "react-pdf": "^9.2.1",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "husky": "^9.1.7"
  }
}
